# Tool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tool/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/tool/: ExampleUnitTest.kt
frameworktool/: build.gradle
frameworktool/src/androidTest/java/com/android/frameworktool/: ExampleInstrumentedTest.kt
frameworktool/src/main/: AndroidManifest.xml
frameworktool/src/main/java/com/android/frameworktool/: AppApplication.kt
frameworktool/src/main/java/com/android/frameworktool/base/: BaseActivity.kt
frameworktool/src/main/java/com/android/frameworktool/network/: ApiRequestDisposedWatcher.kt  NetWork.kt  NetWorkManager.kt  ResultDataHandler.kt
frameworktool/src/main/java/com/android/frameworktool/recycler/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  FooterViewModel.kt  ViewHolderConfig.kt
frameworktool/src/main/java/com/android/frameworktool/storage/: Convert.kt  LocalKey.kt  StoreManager.kt
frameworktool/src/main/java/com/android/frameworktool/util/: AppUtil.kt  ContextExtension.kt  GlideUtil.kt  NetWorkManager.kt  ToastUtils.kt  ViewExtension.kt
frameworktool/src/main/java/com/android/frameworktool/view/: TitleBarLayout.kt
frameworktool/src/main/res/anim/: activity_alpha_hide_anim.xml  activity_alpha_show_anim.xml  activity_common_hide_by_start_anim.xml  activity_common_show_by_end_anim.xml  activity_nothing.xml  activity_smaller_to_common_anim.xml
frameworktool/src/main/res/drawable/: shape_common_alert_bg.xml
frameworktool/src/main/res/layout/: layout_app_title_bar.xml  layout_common_alert.xml
frameworktool/src/main/res/values/: color.xml  strings.xml
frameworktool/src/test/java/com/android/frameworktool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
